# Add this map directive to your /etc/nginx/nginx.conf file inside the http { } block
# This enables WebSocket support for the IBKR Gateway proxy

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

