# This map directive needs to be added to the http context in /etc/nginx/nginx.conf
# Add this inside the http { ... } block in /etc/nginx/nginx.conf
#
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

